{
  "name": "statistics-bot-backend",
  "version": "1.0.0",
  "description": "Backend for statistics bot with comprehensive data analysis capabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mathjs": "^12.2.1",
    "simple-statistics": "^7.8.3",
    "ml-regression": "^6.0.1",
    "ml-matrix": "^6.10.9",
    "natural": "^6.12.0",
    "compromise": "^14.10.0",
    "ml-naivebayes": "^3.0.0",
    "ml-random-forest": "^2.1.0",
    "chartjs-node-canvas": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "keywords": ["statistics", "data-analysis", "machine-learning", "chatbot"],
  "author": "Statistics Bot",
  "license": "MIT"
}